         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T __trampolines_end
00000166 T __trampolines_start
00000166 T fn_actions
0000016c T keymaps
00000184 t __c.1889
00000186 t __c.1887
0000018c t __c.1885
0000018f t __c.1883
00000194 t __c.1880
000001ab t __c.1858
000001ad t __c.1856
000001b2 t __c.1854
000001bc t backlight_table
000001c0 t ledmaps
000001ca t __c.4763
000001ce t __c.4761
000001df t __c.4759
000001f0 t __c.4667
000001f4 t __c.4663
000001f8 t __c.4659
000001fc t __c.4654
00000200 t __c.4649
00000204 T ProductString
00000212 T ManufacturerString
00000226 T LanguageString
0000022a T ConfigurationDescriptor
000002b7 T DeviceDescriptor
000002c9 T NKROReport
00000302 T ConsoleReport
00000322 T ExtrakeyReport
00000358 T MouseReport
000003a5 T KeyboardReport
000003e4 t __c.4417
000003e6 t __c.4412
000003ec t __c.4409
000003fe t __c.4864
00000400 t __c.4862
00000405 t __c.4860
00000418 t __c.4561
00000436 t __c.4556
00000454 t __c.4727
0000045b t __c.4721
00000470 t __c.4489
00000473 t __c.4487
00000476 t __c.4485
00000478 t __c.4483
0000047b t __c.4481
0000047e t __c.4479
00000481 t __c.4477
00000483 t __c.4475
00000486 t __c.4473
00000488 t __c.4471
0000048b t __c.4469
0000048d t __c.4467
00000490 t __c.4465
00000492 t __c.4463
00000497 t __c.4461
000004ba t __c.5221
000004bc t __c.5219
000004bf t __c.5217
000004d7 t __c.5214
000004d9 t __c.5212
000004dc t __c.5210
000004f2 t __c.5207
000004f4 t __c.5205
000004f7 t __c.5203
00000509 t __c.5200
0000050b t __c.5198
0000050e t __c.5196
0000051e t __c.5193
00000520 t __c.5191
00000523 t __c.5189
00000532 t __c.5185
00000534 t __c.5183
00000537 t __c.5181
00000543 t __c.5174
00000545 t __c.5172
00000548 t __c.5170
00000560 t __c.5167
00000562 t __c.5165
00000565 t __c.5163
0000057b t __c.5160
0000057d t __c.5158
00000580 t __c.5156
00000592 t __c.5153
00000594 t __c.5151
00000597 t __c.5149
000005a7 t __c.5146
000005a9 t __c.5144
000005ac t __c.5142
000005bb t __c.5138
000005bd t __c.5136
000005c0 t __c.5134
000005cc t __c.5127
000005ce t __c.5125
000005d1 t __c.5123
000005eb t __c.5121
000005ed t __c.5119
000005f0 t __c.5117
00000608 t __c.5115
0000060a t __c.5113
0000060d t __c.5111
00000621 t __c.5109
00000623 t __c.5107
00000626 t __c.5105
00000638 t __c.5103
0000063a t __c.5101
0000063d t __c.5099
00000652 t __c.5097
00000654 t __c.5095
00000657 t __c.5093
0000066c t __c.5091
0000068f t __c.5311
00000692 t __c.5309
00000695 t __c.5307
00000697 t __c.5305
00000699 t __c.5302
000006ae t __c.5295
000006b0 t __c.5293
000006b3 t __c.5291
000006c8 t __c.5278
000006cc t __c.5276
000006e4 t __c.5266
00000711 t __c.5264
00000713 t __c.5262
00000716 t __c.5260
0000071f t __c.5258
00000722 t __c.5256
00000737 t __c.5254
0000076c t __c.5252
0000078e t __c.5250
000007ae t __c.5248
000007cd t __c.5246
000007ea t __c.5244
00000801 t __c.5242
00000816 t __c.5240
00000836 t __c.5238
00000854 t __c.5236
0000086e t __c.5234
00000886 t __c.5232
000008a1 t __c.5230
000008bc t __c.5228
000008c9 t __c.5226
000008f1 t __c.5083
000008f3 t __c.5080
000008f7 t __c.5078
00000910 t __c.5075
00000924 t __c.5085
00000928 t __c.5337
0000092a t __c.5335
0000092d t __c.5333
00000932 t __c.5331
00000935 t __c.5329
0000094c t __c.5065
00000959 t __c.5063
00000966 t __c.5061
00000982 t __c.4858
0000099c t __c.4856
000009be t __c.4854
000009df t __c.4852
000009f8 t __c.4850
00000a11 t __c.4848
00000a2a t __c.4846
00000a43 t __c.4844
00000a5d t __c.4842
00000a6d t __c.4840
00000a85 t __c.4838
00000a96 t __c.4836
00000aac t __c.4834
00000acc t __c.4832
00000ae3 t __c.4830
00000afd t __c.4828
00000aff W __stack
00000b15 t __c.4826
00000b2d t __c.4824
00000b44 t __c.4822
00000b60 t __c.4972
00000b62 t __c.4970
00000b65 t __c.4968
00000b6e t __c.4966
00000b70 t __c.4964
00000b73 t __c.4962
00000b7d t __c.4960
00000b7f t __c.4958
00000b84 t __c.4956
00000b9b t __c.4953
00000b9d t __c.4951
00000ba0 t __c.4949
00000ba8 t __c.4947
00000baa t __c.4945
00000bad t __c.4943
00000bc9 t __c.4941
00000bcb t __c.4939
00000bce t __c.4937
00000be0 t __c.4935
00000be2 t __c.4933
00000be5 t __c.4931
00000bef t __c.4929
00000bf1 t __c.4927
00000bf4 t __c.4925
00000c06 t __c.4923
00000c08 t __c.4921
00000c0b t __c.4919
00000c1d t __c.4917
00000c1f t __c.4915
00000c22 t __c.4913
00000c39 t __c.4911
00000c3b t __c.4909
00000c3e t __c.4907
00000c57 t __c.4905
00000c59 t __c.4903
00000c5e t __c.4901
00000c72 t __c.4898
00000c74 t __c.4896
00000c77 t __c.4894
00000c80 t __c.4892
00000c82 t __c.4890
00000c85 t __c.4888
00000c91 t __c.4886
00000c93 t __c.4884
00000c96 t __c.4882
00000ca0 t __c.4880
00000ca2 t __c.4878
00000ca5 t __c.4876
00000caf t __c.4874
00000cb1 t __c.4872
00000cb6 t __c.4870
00000cc9 t __c.4867
00000ccb t __c.4865
00000cce t __c.4863
00000cde t __c.5056
00000ce0 t __c.5047
00000cf0 t __c.5045
00000cff t __c.5042
00000d12 t __c.5040
00000d29 t __c.5038
00000d43 t __c.5036
00000d59 t __c.5033
00000d6d t __c.5030
00000d9b t __c.5028
00000e21 t __c.5026
00000e48 t __c.5024
00000e7e t __c.5022
00000ea8 t __c.5020
00000ebf t __c.5017
00000ed8 t __c.5015
00000ef0 t __c.5012
00000f0c t __c.5010
00000f27 t __c.5007
00000f41 t __c.5005
00000f5a t __c.5002
00000f6c t __c.5000
00000f7f t __c.4997
00000f8f t __c.4995
00000fa8 t __c.4992
00000fac t __c.4990
00000fc1 t __c.4985
00000fcc t __c.4983
00000fd5 t __c.4979
00000fe0 t breathing_table
00001060 t __c.1770
00001074 t __c.1765
0000108a t __c.1760
000010a9 t __c.1755
000010c8 T __ctors_end
000010c8 T __ctors_start
000010c8 T __dtors_end
000010c8 T __dtors_start
000010c8 W __init
000010d4 T bootloader_jump_after_watchdog_reset
00001122 T __do_copy_data
00001138 T __do_clear_bss
00001140 t .do_clear_bss_loop
00001142 t .do_clear_bss_start
00001150 T __bad_interrupt
00001150 W __vector_1
00001150 W __vector_13
00001150 W __vector_14
00001150 W __vector_15
00001150 W __vector_16
00001150 W __vector_18
00001150 W __vector_19
00001150 W __vector_2
00001150 W __vector_20
00001150 W __vector_22
00001150 W __vector_23
00001150 W __vector_24
00001150 W __vector_25
00001150 W __vector_26
00001150 W __vector_27
00001150 W __vector_28
00001150 W __vector_29
00001150 W __vector_3
00001150 W __vector_30
00001150 W __vector_31
00001150 W __vector_32
00001150 W __vector_33
00001150 W __vector_34
00001150 W __vector_35
00001150 W __vector_36
00001150 W __vector_37
00001150 W __vector_38
00001150 W __vector_39
00001150 W __vector_4
00001150 W __vector_40
00001150 W __vector_41
00001150 W __vector_42
00001150 W __vector_5
00001150 W __vector_6
00001150 W __vector_7
00001150 W __vector_8
00001150 W __vector_9
00001154 T xputc
0000116c T xputs
0000117a T xitoa
000011f0 t xvprintf
0000129e T __xprintf
000012b0 W matrix_power_up
000012b2 W matrix_power_down
000012b4 T keymap_key_to_keycode
000012d6 T keymap_fn_to_action
000012e8 t unselect_rows
000012fe T matrix_init
0000132e T matrix_scan
00001468 T matrix_is_on
00001490 T matrix_get_row
0000149c T matrix_print
0000152a T backlight_set
000015b6 T action_keyevent
0000160e T ledmap_get_code
00001620 T ledmap_led_init
00001636 T ledmap_led_on
00001664 T ledmap_led_off
00001692 t keyboard_leds
00001698 T sendchar
00001740 t send_consumer
000017a6 t send_system
0000180e t send_mouse
00001854 t send_keyboard
000018f0 T EVENT_USB_Device_Connect
00001914 T EVENT_USB_Device_Disconnect
00001922 T EVENT_USB_Device_Reset
0000192a T EVENT_USB_Device_Suspend
00001936 T EVENT_USB_Device_WakeUp
00001942 T EVENT_USB_Device_StartOfFrame
0000199e T EVENT_USB_Device_ConfigurationChanged
000019d0 T EVENT_USB_Device_ControlRequest
00001b42 W main
00001bda T CALLBACK_USB_GetDescriptor
00001c8c T USB_Device_SendRemoteWakeup
00001cb8 T Endpoint_Write_Stream_LE
00001d4a T Endpoint_Write_Control_Stream_LE
00001e0c T Endpoint_Write_Control_PStream_LE
00001ed0 T Endpoint_ConfigureEndpoint_Prv
00001f3a T Endpoint_ClearStatusStage
00001f7c T Endpoint_WaitUntilReady
00001fdc T USB_Disable
00002010 T USB_ResetInterface
00002096 T USB_Init
000020b8 T USB_INT_DisableAllInterrupts
000020c8 T USB_INT_ClearAllInterrupts
000020d2 T __vector_10
00002276 T __vector_11
000022ee T USB_Device_ProcessControlRequest
0000258a T host_set_driver
00002594 T host_get_driver
0000259e T host_keyboard_leds
000025b6 T host_keyboard_send
00002640 T host_mouse_send
00002656 T host_system_send
00002682 T host_consumer_send
000026ae T keyboard_init
000026ca T keyboard_set_leds
0000271a T keyboard_task
00002860 T register_code
000029f0 T unregister_code
00002a8e T register_mods
00002a9c T unregister_mods
00002aaa T process_action
0000319e T clear_keyboard_but_mods
000031c2 T clear_keyboard
000031ca T is_tap_key
00003214 T debug_event
00003232 T debug_record
00003252 T action_exec
000032bc t debug_waiting_buffer
000032fe t debug_tapping_key
0000331a t waiting_buffer_scan_tap
000033ea t process_tapping
000037c4 T action_tapping_process
0000391e T action_macro_play
00003a1a t default_layer_state_set
00003a32 t layer_state_set
00003a4a T default_layer_debug
00003a4c T default_layer_set
00003a50 T default_layer_or
00003a74 T default_layer_and
00003a98 T default_layer_xor
00003abc T layer_clear
00003ac6 T layer_move
00003ae4 T layer_on
00003b1a T layer_off
00003b58 T layer_invert
00003b8e T layer_or
00003bb2 T layer_and
00003bd6 T layer_xor
00003bfa T layer_debug
00003bfc T layer_switch_get_action
00003c80 T add_key
00003e22 T del_key
00003f5a T clear_keys
00003f76 T add_mods
00003f82 T del_mods
00003f90 T clear_mods
00003f96 T add_weak_mods
00003fa2 T del_weak_mods
00003fb0 T clear_weak_mods
00003fb6 T set_oneshot_mods
00003fbc T clear_oneshot_mods
00003fc2 T has_anykey
00003fd2 T send_keyboard_report
0000401e t keycode_to_action
0000417a T action_for_key
00004260 W action_get_macro
00004266 W action_function
00004268 T print_set_sendchar
00004272 T biton32
00004318 T bitrev
0000433c T bitrev16
00004370 T suspend_power_down
000043c0 T suspend_wakeup_condition
000043ea T suspend_wakeup_init
000043f2 T __vector_12
00004444 T timer_init
00004456 T timer_read
0000446e T timer_elapsed
000044c0 T __vector_21
0000450a T bootloader_jump
00004550 t scan_keycode
000045b4 T bootmagic_scan_keycode
000045d0 T bootmagic
00004840 T eeconfig_init
0000487e T eeconfig_disable
0000488a T eeconfig_is_enabled
000048a0 T eeconfig_read_debug
000048a8 T eeconfig_write_debug
000048b2 T eeconfig_read_default_layer
000048ba T eeconfig_write_default_layer
000048c4 T eeconfig_read_keymap
000048cc T eeconfig_write_keymap
000048d6 T eeconfig_read_backlight
000048de T eeconfig_write_backlight
000048e8 t move_unit
00004978 t wheel_unit
000049ea T mousekey_on
00004aba T mousekey_off
00004bc4 T mousekey_send
00004cde T mousekey_task
00004e20 T mousekey_clear
00004e38 t command_console_help
00004e50 t mousekey_console_help
00004f1c t mousekey_param_inc
000050fe t mousekey_param_dec
00005298 t switch_default_layer
00005318 t command_common
00005912 W command_extra
00005916 W command_console_extra
0000591a T command_proc
00005c10 T softpwm_init
00005c36 T softpwm_led_enable
00005c4a T softpwm_led_disable
00005c72 T softpwm_led_set_all
00005c88 T softpwm_led_increase
00005cb0 T softpwm_led_increase_all
00005ccc T softpwm_led_decrease
00005ce4 T softpwm_led_decrease_all
00005d00 T softpwm_led_get_state
00005d06 T fading_led_enable_all
00005d12 T fading_led_disable_all
00005d18 T fading_led_set_direction
00005d3c T fading_led_set_direction_all
00005d58 T fading_led_set_duration
00005d5e T breathing_led_enable_all
00005d6a T breathing_led_disable_all
00005d70 T breathing_led_set_duration
00005d76 T __vector_17
00005f8e T backlight_init
00005fb0 T backlight_increase
00006008 T backlight_decrease
00006060 T backlight_toggle
000060c4 T backlight_step
00006134 T backlight_level
00006164 t update_led_state
000061fe T ledmap_init
000062c2 T led_set
0000635e T default_layer_state_change
0000640e T layer_state_change
000064be T softpwm_led_init
000064c0 T softpwm_led_on
000064da T softpwm_led_off
000064f4 T softpwm_led_state_change
00006504 T ledmap_in_eeprom_init
0000657c T write_ledmap_to_eeprom
000065a6 T ledmap_in_eeprom_get_code
000065b8 T __fixsfsi
000065c2 T __fixunssfsi
0000661a T __floatunsisf
0000661e T __floatsisf
00006694 T __fp_split3
000066a4 T __fp_splitA
000066d8 T __fp_zero
000066da T __fp_szero
000066e6 T __mulsf3
000066fe T __mulsf3x
00006702 T __mulsf3_pse
000067ac T __fp_inf
000067b8 T __fp_nan
000067be T __fp_pscA
000067cc T __fp_pscB
000067da T __fp_round
000067fc T __divmodhi4
000067fc T _div
00006814 t __divmodhi4_neg1
0000681c t __divmodhi4_neg2
00006822 t __divmodhi4_exit
00006824 T __tablejump2__
00006828 T __tablejump__
00006830 T __udivmodhi4
00006838 t __udivmodhi4_loop
00006846 t __udivmodhi4_ep
00006858 T __eerd_byte_m32u4
00006868 T __eerd_word_m32u4
00006874 T __eewr_byte_m32u4
00006876 T __eewr_r18_m32u4
00006890 T __eewr_word_m32u4
0000689a T __eerd_block_m32u4
0000689e T __eerd_blraw_m32u4
000068ba T _exit
000068ba W exit
000068bc t __stop_program
000068be A __data_load_start
000068be T _etext
000068f6 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.46
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800140 b matrix
00800146 b backlight_mode
00800147 b timeouted.4741
00800148 b keyboard_report_sent
00800158 b keyboard_led_stats
00800159 B keyboard_idle
0080015a b last_consumer_report
0080015c b last_system_report
0080015e b driver
00800160 b led_status.4841
00800161 b matrix_prev.4840
00800167 b waiting_buffer_tail
00800168 b waiting_buffer_head
00800169 b waiting_buffer
00800199 b tapping_key
0080019f B layer_state
008001a3 B default_layer_state
008001a7 b oneshot_mods
008001a8 b __compound_literal.0
008001b8 b cb_count
008001b9 b cb_tail
008001ba b cb_head
008001bb b weak_mods
008001bc b real_mods
008001bd B debug_config
008001be b wdt_timeout
008001bf B timer_count
008001c3 b last_timer
008001c5 b mousekey_accel
008001c6 b mousekey_repeat
008001c7 b mouse_report
008001cc b host_driver.4977
008001ce b mousekey_param
008001cf B command_state
008001d0 b step.1975
008001d1 b step.1967
008001d2 b counter.1963
008001d3 b pwm.1958
008001d4 b breathing_led_direction
008001d5 b breathing_led_index
008001da b breathing_led_duration
008001db b breathing_led_once
008001dc b breathing_led_state
008001dd b fading_led_delay
008001e2 b fading_led_duration
008001e3 b fading_led_direction
008001e4 b fading_led_state
008001e5 b softpwm_led_ocr_buff
008001ea b softpwm_led_ocr
008001ef b softpwm_led_state
008001f0 b reverse_binding
008001f1 b backlight_binding
008001f2 b layer_binding
008001f3 b default_layer_binding
008001f4 b usb_led_binding
008001f5 b led_state_last
008001f6 b ledmap
00800200 B keymap_config
00800201 B USB_Device_ConfigurationNumber
00800202 B USB_Device_CurrentlySelfPowered
00800203 B USB_Device_RemoteWakeupEnabled
00800204 B USB_IsInitialized
00800205 B USB_DeviceState
00800206 B USB_ControlRequest
0080020e B backlight_config
0080020f B __bss_end
0080020f B reset_key
00800213 B _end
00810000 N __eeprom_end
